PORT=3000
ENV=development
GOOGLE_CLIENT_ID=641090068627-2rqa5c3to996ncmvf7ihu64sgfapn3gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=akN1XoA1KDVFX3136nj6WQAn
MONGODB_URL=mongodb+srv://admin:admin@cluster0-4e792.mongodb.net/projectoback?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost/proyectoback

CLOUDINARY_NAME=dl5ssmoat
CLOUDINARY_KEY=762849382849822
CLOUDINARY_SECRET=piLTHPe9msKH30mHUrkc_pC4f1c

